<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hexo+GitHub Pages设置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一步：准备工作（环境安装）在开始之前，确保你的电脑上已经安装了以下两个工具：  Node.js（提供 Hexo 运行环境） Git（用于将代码推送到 GitHub）  安装完成后，打开终端（Windows 用户使用 Git Bash 或 CMD，Mac 用户使用 Terminal），运行以下命令检查是否安装成功： 123node -vnpm -vgit --version  第二步：在 GitH">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+GitHub Pages设置">
<meta property="og:url" content="http://example.com/2026/05/25/hexo-GitHub-Pages%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一步：准备工作（环境安装）在开始之前，确保你的电脑上已经安装了以下两个工具：  Node.js（提供 Hexo 运行环境） Git（用于将代码推送到 GitHub）  安装完成后，打开终端（Windows 用户使用 Git Bash 或 CMD，Mac 用户使用 Terminal），运行以下命令检查是否安装成功： 123node -vnpm -vgit --version  第二步：在 GitH">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-25T07:40:51.000Z">
<meta property="article:modified_time" content="2026-05-25T08:09:57.144Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BLOG">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo-GitHub-Pages设置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/25/hexo-GitHub-Pages%E8%AE%BE%E7%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2026-05-25T07:40:51.000Z" itemprop="datePublished">2026-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo+GitHub Pages设置
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第一步：准备工作（环境安装）"><a href="#第一步：准备工作（环境安装）" class="headerlink" title="第一步：准备工作（环境安装）"></a>第一步：准备工作（环境安装）</h2><p>在开始之前，确保你的电脑上已经安装了以下两个工具：</p>
<ol>
<li>Node.js（提供 Hexo 运行环境）</li>
<li>Git（用于将代码推送到 GitHub）</li>
</ol>
<p>安装完成后，打开终端（Windows 用户使用 Git Bash 或 CMD，Mac 用户使用 Terminal），运行以下命令检查是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<h2 id="第二步：在-GitHub-上创建仓库"><a href="#第二步：在-GitHub-上创建仓库" class="headerlink" title="第二步：在 GitHub 上创建仓库"></a>第二步：在 GitHub 上创建仓库</h2><ol>
<li>登录你的 GitHub 账号。</li>
<li>点击右上角的 +，选择 New repository。</li>
<li>关键步骤：仓库名称（Repository Name）必须填写为：   <strong>你的GitHub用户名.github.io</strong></li>
<li>设为 Public（公开）。</li>
<li>不要勾选 “Add a README file”，直接点击 Create repository。</li>
</ol>
<h2 id="第三步：本地安装与初始化-Hexo"><a href="#第三步：本地安装与初始化-Hexo" class="headerlink" title="第三步：本地安装与初始化 Hexo"></a>第三步：本地安装与初始化 Hexo</h2><p>在电脑上找一个专门存放博客的文件夹（例如 D:\Blog 或 ~&#x2F;Blog），在终端中进入该文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 1. 全局安装 Hexo 脚手架</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 初始化博客项目（my-blog 是你的项目文件夹名，可以自定义）</span></span><br><span class="line">hexo init my-blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 进入项目文件夹</span></span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 安装依赖</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>初始化完成后，可以本地预览一下效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo server (或简写 hexo s)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>打开浏览器访问 <a href="http://localhost:4000，看到">http://localhost:4000，看到</a> Hexo 默认的欢迎页面就说明本地搭建成功了。按 Ctrl + C 可以关闭本地服务。</strong></p>
<h2 id="第四步：配置一键部署到-GitHub"><a href="#第四步：配置一键部署到-GitHub" class="headerlink" title="第四步：配置一键部署到 GitHub"></a>第四步：配置一键部署到 GitHub</h2><p>为了让 Hexo 能够自动把打包好的静态页面推送到 GitHub，我们需要配置部署插件。</p>
<ol>
<li>安装部署插件<br>在你的博客根目录下（<code>my-blog</code> 文件夹内）运行：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>修改配置文件<br>打开博客根目录下的<code> _config.yml</code>（注意：是根目录下的，不是主题文件夹下的）。<br>滚动到最底部，找到 <code>deploy</code>配置项，修改为以下内容：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:你的GitHub用户名/你的GitHub用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<p>💡 小提示：<br>如果你电脑配置了 SSH Key，repo 填 <a href="mailto:&#103;&#105;&#x74;&#64;&#103;&#x69;&#x74;&#x68;&#x75;&#x62;&#x2e;&#99;&#111;&#x6d;">git@github.com</a>:…（推荐，免密输入）。<br>如果使用的是 HTTPS，repo 填 <a target="_blank" rel="noopener" href="https://github.com/%E4%BD%A0%E7%9A%84GitHub%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BD%A0%E7%9A%84GitHub%E7%94%A8%E6%88%B7%E5%90%8D.github.io.git%E3%80%82">https://github.com/你的GitHub用户名/你的GitHub用户名.github.io.git。</a><br>GitHub 现在的默认主分支是 main，如果你的仓库默认分支是 master，请将 branch 改为 master。<br>YAML 语法严格，每个冒号 : 后面必须有一个空格！</p>
<h2 id="第五步：生成并部署"><a href="#第五步：生成并部署" class="headerlink" title="第五步：生成并部署"></a>第五步：生成并部署</h2><p>配置完成后，只需要简单的“三板斧”命令，就能把博客发布到线上了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 1. 清理缓存（可选，建议每次部署前执行）</span></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 生成静态文件</span></span><br><span class="line">hexo generate (或简写 hexo g)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 部署到 GitHub Pages</span></span><br><span class="line">hexo deploy (或简写 hexo d)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注：你可以把后两个命令组合使用：<code>hexo g -d</code></p>
<p>如果是第一次使用 Git 部署，终端可能会提示你输入 GitHub 的用户名和密码（或 Token），或者要求验证 SSH 权限，按照提示操作即可。</p>
<h2 id="第六步：查看你的网站"><a href="#第六步：查看你的网站" class="headerlink" title="第六步：查看你的网站"></a>第六步：查看你的网站</h2><p>部署成功后，稍等 1~2 分钟（GitHub Pages 解析需要一点时间）。<br>在浏览器中输入<code> https://你的GitHub用户名.github.io</code>，就能看到你的专属个人博客了！</p>
<p>🚀 日常写博客的常用命令：<br><strong>hexo new “文章标题”</strong>  ：创建一篇新文章（在<code> source/_posts</code> 目录下生成 .md 文件）。<br><strong>hexo g</strong> ：写完后生成静态页。<br><strong>hexo s</strong> ：在本地预览效果。<br><strong>hexo d</strong> ：一键推送到线上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/25/hexo-GitHub-Pages%E8%AE%BE%E7%BD%AE/" data-id="cuidycTJkU8jFdHDrSB7ALsWD" data-title="hexo+GitHub Pages设置" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BLOG/" rel="tag">BLOG</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLOG/" rel="tag">BLOG</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BLOG/" style="font-size: 10px;">BLOG</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/25/hexo-GitHub-Pages%E8%AE%BE%E7%BD%AE/">hexo+GitHub Pages设置</a>
          </li>
        
          <li>
            <a href="/2026/05/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>